{
  "name": "mbti-chat",
  "version": "1.0.0",
  "main": "app.ts",
  "author": "JunhaKim",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectkorea/mbti-chat.git"
  },
  "scripts": {},
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.11.1",
    "helmet": "^4.6.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
